# spring-jpa-demo-2024-10-07

./: pom.xml
src/main/java/com/demo/: BaseEntity.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  DemoController.java  DemoTable.java  DemoTableRepository.java
src/main/java/com/demo/controller/: CustomerController.java
src/main/java/com/demo/dto/: CreateCustomerRequest.java  GetCustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/demo/repository/: Customer.java  CustomerRepository.java
src/main/java/com/demo/service/: CustomerService.java
src/main/resources/: application.properties  schema.sql
